* {
  box-sizing: border-box;
}

html {
  font-family: "Exo", sans-serif;
  font-size: 18px;
}

body {
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
}

header {
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
}

h1 {
  color: #f4a423;

  font-weight: 900;
  font-size: 3rem;
}

nav {
  padding-left: 2rem;
  background-color: #435058;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  line-height: 3rem;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #f4a423;
  border-color: #f4a423;
}

.plans {
  margin-top: 2rem;
}

.card {
  padding: 1rem 1.5rem;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #aaa;
}

h2 {
  margin: 0;

  font-weight: normal;
}

p {
  margin-bottom: 0;
}

.price {
  margin-bottom: 1rem;

  color: #f4a423;

  font-size: 1.6rem;
  font-weight: bold;
}

button {
  display: block;

  width: 100%;

  background-color: #d33f49;
  color: white;
  border: none;
  border-radius: 4px;

  font-size: 1rem;
  text-align: center;
  line-height: 2rem;

  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .plans {
    display: colunm;
  }
}

@media screen and (min-width: 1200px) {
  .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 24%;
  }
}

@media screen and (min-width: 1200px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

@media screen and (max-width: 320px) {
  .title {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 24px;
  }
}

@media screen and (min-width: 1280px) {
  .title {
    font-size: 32px;
  }
}
