<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Departure Board</title>
</head>
<body>
  <div class="board">
    <div class="board__header">
      <div class="board__header-left">
        TRAIN DEPARTURES
      </div>
      <div class="board__header-right">
        8:12am
      </div>
    </div>
    <table class="board__table">
      <thead>
        <th>Time</th>
        <th>Train</th>
        <th>No.</th>
        <th>To</th>
        <th>Status</th>
        <th>Track</th>
      </thead>
      <tbody></tbody>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>