<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Shopping List</title>
</head>
<body>
  <div class="contanier">
    <form>
      <input type="text" id="name-input" />
      <input type="text" id="amount-input" />
      <button type="submit" id="btn-add">Add</button>
    </form>
    <div id="list" class="list"></div>
  </div>
  
  <script src="index.js"></script>
</body>
</html>